<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="0.8">

        <ImageView
            android:id="@+id/imageCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.73"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/recordButton1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4"
            android:text="모유"
            app:backgroundTint="#E91E63" />

        <Button
            android:id="@+id/recordButton2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4"
            android:text="분유"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/recordButton3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4"
            android:text="소변"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/recordButton4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.4"
            android:text="대변"
            app:backgroundTint="#3F51B5" />
        <Button
            android:id="@+id/recordButton5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="수면" />
    </LinearLayout>

</LinearLayout>